spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=ad958f42edc44a
spring.mail.password=4819303587b500
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true